# koizai

koizai-auth-demo/: pom.xml
koizai-auth-demo/src/main/java/com/example/koizaiauthdemo/: KoizaiAuthDemoApplication.java
koizai-auth-demo/src/main/java/com/example/koizaiauthdemo/security/: AuthorizationServerConfig.java  UserManageConfig.java
koizai-auth-demo/src/test/java/com/example/koizaiauthdemo/: KoizaiAuthDemoApplicationTests.java
koizai-common-service/: .project  pom.xml
koizai-common-service/src/main/java/com/koizai/commonservice/: KoizaiCommonServiceApplication.java
koizai-common-service/src/main/java/com/koizai/commonservice/common/: BaseController.java  BaseMessageDto.java  CommonService.java  Constants.java  ErrorCodes.java  Helper.java  KoizaiException.java  KoizaiExceptionHandler.java  KoizaiRollingFileAppender.java  KoizaiRuntimeException.java
koizai-common-service/src/main/java/com/koizai/commonservice/configuration/scheduler/: SchedulerConfig.java
koizai-common-service/src/main/java/com/koizai/commonservice/configuration/swagger/: SwaggerConfiguration.java
koizai-common-service/src/main/java/com/koizai/commonservice/currency/controller/: CurrencyController.java
koizai-common-service/src/main/java/com/koizai/commonservice/currency/model/: CurrencyEnum.java  CurrencyExchange.java  CurrencyListDto.java  CurrencyUpdate.java  ExchangeRate.java
koizai-common-service/src/main/java/com/koizai/commonservice/currency/service/: CurrencyService.java  OpenRateService.java  RestApiService.java
koizai-common-service/src/main/java/com/koizai/commonservice/email/controller/: EmailController.java
koizai-common-service/src/main/java/com/koizai/commonservice/email/model/: EmailDto.java
koizai-common-service/src/main/java/com/koizai/commonservice/email/service/: EmailService.java
koizai-common-service/src/main/java/com/koizai/commonservice/inflation/controller/: InflationRateController.java
koizai-common-service/src/main/java/com/koizai/commonservice/inflation/model/: InflationRate.java  InflationRateEnum.java
koizai-common-service/src/main/java/com/koizai/commonservice/inflation/service/: InflationRateService.java  InflationRateServiceImpl.java
koizai-common-service/src/main/java/com/koizai/commonservice/sharepoint/controller/: SchedularComponent.java  SharePointController.java
koizai-common-service/src/main/java/com/koizai/commonservice/sharepoint/dto/: DownloadRequest.java  SharePointDetail.java
koizai-common-service/src/main/java/com/koizai/commonservice/sharepoint/service/: ConnectionService.java  SharePointData.java  SharepointFileService.java  SharepointFileServiceImpl.java
koizai-common-service/src/main/java/com/koizai/commonservice/sharepoint/util/: ConstantUtil.java  FolderList.java
koizai-common-service/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties  banner.txt  index.jsp  logback.xml
koizai-common-service/src/main/resources/templates/: email-feedback.ftlh  email-feedback.html
koizaidemo-backend-server/: pom.xml
koizaidemo-backend-server/src/main/java/com/example/koizaidemobackendserver/: KoizaidemoBackendServerApplication.java
koizaidemo-backend-server/src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties
koizaidemo-backend-server/src/test/java/com/example/koizaidemobackendserver/: KoizaidemoBackendServerApplicationTests.java
worldbank/: pom.xml
worldbank/src/main/java/com/springrest/worldbank/: WorldbankApplication.java
worldbank/src/main/java/com/springrest/worldbank/controller/: UploadExcelController.java
worldbank/src/main/java/com/springrest/worldbank/model/: WorldBankData.java
worldbank/src/main/java/com/springrest/worldbank/repository/: WorldBankRepo.java
worldbank/src/main/java/com/springrest/worldbank/service/: ExcelReader.java  WorldBankService.java  WorldBankServiceImpl.java
worldbank/src/main/resources/: application.properties
worldbank/src/test/java/com/springrest/worldbank/: WorldbankApplicationTests.java
(+9 files in other folders)
