server.name=Server Staging
server.port=8181
server.servlet.context-path=/common

currency.update.cron=0 0 20 * * *

email.test=true
email.sender=no-reply@koizai.com
email.admin.name=Admin
email.admin.address=anton.nuansantio@koizai.com

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@koizai.com
spring.mail.password=cmfFgPbZd^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
