spring.profiles.active=@activatedProperties@

server.name=Server Development
server.port=8008
server.servlet.context-path=/common

currency.update.cron=0 0 20 * * *


email.test=false
email.sender=no-reply@koizai.com
email.admin.name=Admin
email.admin.address=rajukc@koizai.com

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=no-reply@koizai.com
spring.mail.password=cmfFgPbZd^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true